# minglr-app

./: README.md  TECHNICAL.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/brunogtavares/minglr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunogtavares/minglr/: CardAdapter.java  ChooseLoginRegistrationActivity.java  LoginActivity.java  MainActivity.java  MatchAdpater.java  MatchesActivity.java  SettingsActivity.java  SignupActivity.java
app/src/main/java/com/brunogtavares/minglr/FirebaseData/: FirebaseContract.java
app/src/main/java/com/brunogtavares/minglr/adapters/: CardAdapter.java  MatchAdpater.java
app/src/main/java/com/brunogtavares/minglr/cards/: Card.java  CardAdapter.java
app/src/main/java/com/brunogtavares/minglr/chat/: Chat.java  ChatActivity.java  ChatAdapater.java
app/src/main/java/com/brunogtavares/minglr/matches/: Match.java  MatchAdpater.java  MatchesActivity.java
app/src/main/java/com/brunogtavares/minglr/model/: Card.java  Match.java
app/src/main/java/com/brunogtavares/minglr/user/: User.java  UserProfileActivity.java
app/src/main/res/drawable/: gradient_background.xml  match_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose_login_registration.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_settings.xml  activity_signup.xml  activity_user_profile.xml  chat_list_item.xml  item.xml  match_list_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brunogtavares/minglr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
