<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/gradient_background"
    tools:context="com.brunogtavares.minglr.SettingsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/ll_confirm_back_buttons">

        <ImageView
            android:id="@+id/iv_profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:layout_marginRight="5dp"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/et_set_user_name"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/birthday"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/et_set_user_birthday"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="true"
                android:inputType="date"
                android:focusable="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/sex"
                android:layout_marginRight="5dp"
                android:textSize="18sp"/>

            <Spinner
                android:id="@+id/sp_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_set_about_me"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="start"
            android:background="@null"
            android:hint="@string/user_about"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_confirm_back_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/bt_confirm"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:background="#04db3d"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="@string/confirm" />

        <Button
            android:id="@+id/bt_back"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginLeft="3dp"
            android:layout_height="wrap_content"
            android:background="#f73131"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="@string/back" />

    </LinearLayout>
</RelativeLayout>
